{
    "version": 2,
    "builds": [
      {
        "src": "vercel-wsgi.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.9",
          "installCommand": "bash ./vercel-build.sh",
          "maxLambdaSize": "15mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/vercel-wsgi.py"
      }
    ],
    "env": {
      "FLASK_ENV": "production",
      "FLASK_APP": "vercel_app.py",
      "PYTHONUNBUFFERED": "1",
      "VERCEL_DEPLOYMENT": "1",
      "SESSION_TYPE": "filesystem"
    },
    "functions": {
      "vercel-wsgi.py": {
        "memory": 1536,
        "maxDuration": 120
      }
    }
  }