{
    "version": 2,
    "builds": [
      {
        "src": "wsgi.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.9",
          "installCommand": "bash ./build.sh"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/wsgi.py"
      }
    ],
    "env": {
      "FLASK_ENV": "production",
      "FLASK_APP": "app.py",
      "PYTHONUNBUFFERED": "1",
      "VERCEL_DEPLOYMENT": "1"
    },
    "functions": {
      "wsgi.py": {
        "memory": 1536,
        "maxDuration": 120
      }
    }
  }